# Feature: Login1

#    I login and create new my timesheet 

#    Scenario: Login correct data
#    # Given I open device
#    When I see the login page
#    And I enter "nguyen.pham@enouvo.com" data to Email input
#    And I enter "password" data to Password input
#    And I click on Sign in button
#    And I click on menu button
#    And I click on mytimesheet button 
#    And I click on datetimePicker
#    And I click on current date
#    And I click on OK date
#    And I click on New entry 
#    And I click on Start time
#    And I select AM 
#    And I select one hour
#    And I click on OK time button
#    And I click on End time
#    And I select PM
#    And I select five hour
#    And I click on OK time button
#    And I select leave type
#    And I select first leave type
#    And I select time allow
#    And I select first time allow
#    And I select LAHA
#    And I select first LAHA
#    And I click on approve button
#    And I click on dropdown entry button
#    And I click on delete button
#    And I click on delete confirm button
#    And I click on Ok confirm delete button
#    And I click back to home page
#    # And I close device

   